<?xml version="1.0" encoding="UTF-8" ?>

<phpunit bootstrap="./vendor/autoload.php"
	colors="true" 
	convertErrorsToExceptions="true" 
	convertNoticesToExceptions="true" 
	convertWarningsToExceptions="true"
	stopOnFailures="false" 
	syntaxCheck="false"
	>
  <testsuites>
    <testsuite name="Test Unit Test">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>